# novel

./: README.md  建表语句.md
app/src/main/java/red/mlz/app/: UserAuthorityResolver.java
console/src/main/resources/: application-dev.properties  application-druid.properties
module/: pom.xml
module/src/main/resources/mybatis/mapper/kinds/: KindsMapper.xml
module/src/main/resources/mybatis/mapper/nevel/: NovelMapper.xml
module/src/main/resources/mybatis/mapper/novelTagRelation/: novelTagRelationMapper.xml
module/src/main/resources/mybatis/mapper/sms/: SmsRecordMapper.xml
module/src/main/resources/mybatis/mapper/user/: UserMapper.xml
module/src/main/resources/templates/: entity.java.ftl  mapper.xml.ftl
server/: pom.xml
server/app/: pom.xml
server/app/src/main/java/red/mlz/app/: AppApplication.java  AsyncConfig.java  CorsConfig.java  ExcelUtils.java  RedisConfig.java  SmsSender.java
server/app/src/main/java/red/mlz/app/annotations/: VerifiedUser.java
server/app/src/main/java/red/mlz/app/controller/: SmsSender.java
server/app/src/main/java/red/mlz/app/controller/excel/: ExcelController.java
server/app/src/main/java/red/mlz/app/controller/file/: FileController.java
server/app/src/main/java/red/mlz/app/controller/home/: HomeController.java  homeController.java
server/app/src/main/java/red/mlz/app/controller/novel/: NovelController.java  NovelCrond.java
server/app/src/main/java/red/mlz/app/controller/sms/: SmsController.java
server/app/src/main/java/red/mlz/app/controller/user/: UserController.java
server/app/src/main/java/red/mlz/app/crond/: NovelCrond.java  SmsSendCrond.java  SmsSendTask.java
server/app/src/main/java/red/mlz/app/domain/excel/: KindsExcel.java  NovelExcel.java
server/app/src/main/java/red/mlz/app/domain/novel/: ChildrenKindsVo.java  Image.java  InfoVo.java  KindsListVo.java  KindsVo.java  ListVo.java  NovelListVo.java  NovelVo.java  UserVo.java  WpVo.java
server/app/src/main/resources/: application-dev.properties  application-druid.properties  application-pro.properties  application.properties
server/console/: pom.xml
server/console/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
server/crond/: pom.xml
server/crond/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
server/eureka-server/: pom.xml
server/eureka-server/src/main/resources/: application.properties
server/module/: pom.xml
server/module/module/src/main/java/red/mlz/module/module/kinds/mapper/: KindsMapper.java
server/module/module/src/main/java/red/mlz/module/module/novel/entity/: Info.java
server/module/module/src/main/java/red/mlz/module/module/novelTagRelation/entity/: NovelTagRelation.java
server/module/module/src/main/java/red/mlz/module/module/sms/service/: SmsRecordService.java
server/module/module/src/main/resources/mybatis/mapper/novelTagRelation/: NovelTagRelationMapper.xml
server/module/module/src/main/resources/mybatis/mapper/sms/: SmsTaskMapper.xml
server/module/module/src/main/resources/templates/: service.java.ftl
server/module/src/main/java/red/mlz/module/: CodeGenerator.java
server/module/src/main/java/red/mlz/module/dataSource/: DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceTypeEnum.java  DbContextHandler.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  Master.java  RoutingDataSourceAspect.java  TargetDataSource.java
server/module/src/main/java/red/mlz/module/module/kinds/entity/: Kinds.java
server/module/src/main/java/red/mlz/module/module/kinds/mapper/: KindsMapper.java
server/module/src/main/java/red/mlz/module/module/kinds/service/: KindsService.java
server/module/src/main/java/red/mlz/module/module/novel/entity/: Info.java  Novel.java
server/module/src/main/java/red/mlz/module/module/novel/mapper/: NovelMapper.java
server/module/src/main/java/red/mlz/module/module/novel/service/: NovelService.java
server/module/src/main/java/red/mlz/module/module/novelTagRelation/entity/: NovelTagRelation.java
server/module/src/main/java/red/mlz/module/module/novelTagRelation/mapper/: NovelTagRelationMapper.java
server/module/src/main/java/red/mlz/module/module/novelTagRelation/service/: NovelTagRelationService.java
server/module/src/main/java/red/mlz/module/module/sms/entity/: SmsRecord.java
server/module/src/main/java/red/mlz/module/module/sms/mapper/: SmsRecordMapper.java
server/module/src/main/java/red/mlz/module/module/sms/service/: SmsRecordService.java  SmsTaskService.java
server/module/src/main/java/red/mlz/module/module/tag/entity/: Tag.java
server/module/src/main/java/red/mlz/module/module/tag/mapper/: TagMapper.java
server/module/src/main/java/red/mlz/module/module/tag/service/: TagService.java
server/module/src/main/java/red/mlz/module/module/tags/entity/: Tag.java
server/module/src/main/java/red/mlz/module/module/tags/mapper/: TagMapper.java  TagsMapper.java
server/module/src/main/java/red/mlz/module/module/tags/service/: TagService.java  TagsService.java
server/module/src/main/java/red/mlz/module/module/user/entity/: User.java
server/module/src/main/java/red/mlz/module/module/user/mapper/: UserMapper.java
server/module/src/main/java/red/mlz/module/module/user/service/: UserService.java
server/module/src/main/java/red/mlz/module/utils/: AliyunSmsConfig.java  DataSourceConfig.java  DbContextHolder.java  ObjectToStringUtils.java
server/module/src/main/resources/mybatis/mapper/kinds/: KindsMapper.xml
server/module/src/main/resources/mybatis/mapper/nevel/: NovelMapper.xml
server/module/src/main/resources/mybatis/mapper/novelTagRelation/: NovelTagRelationMapper.xml  novelTagRelationMapper.xml
server/module/src/main/resources/mybatis/mapper/sms/: SmsRecordMapper.xml
server/module/src/main/resources/mybatis/mapper/tags/: TagMapper.xml  tagsMapper.xml
server/module/src/main/resources/mybatis/mapper/user/: UserMapper.xml
server/module/src/main/resources/templates/: mapper.java.ftl
(+72 files in other folders)
