spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://localhost:3306/mlz?allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useAffectedRows=true
spring.datasource.master.username=root
spring.datasource.master.password=123456

spring.datasource.slave.url=jdbc:mysql://localhost:3306/mlz?allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useAffectedRows=tru
spring.datasource.slave.username=root
spring.datasource.slave.password=slave123456
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081