spring.profiles.include=dev,druid

spring.jackson.default-property-inclusion=non_absent
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.upload.host=https://oss.mlz.red/

logging.level.root=info

application.isapp=0
application.pagesize=20
application.sign.key=sign
application.session.key=_USER


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

spring.application.name=console
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka