spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mlz?allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=123456
#public-key=111

spring.datasource.slave.url=jdbc:mysql://localhost:3306/mlz?allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&useAffectedRows=tru
spring.datasource.slave.username=root
spring.datasource.slave.password=slave123456
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080