spring.profiles.include=dev


spring.jackson.default-property-inclusion=non_absent
spring.upload.host=https://oss.mlz.red/

logging.level.root=info

application.isapp=0
application.pagesize=20
application.sign.key=sign
application.session.key=_USER


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml



spring.redis.database=0
spring.redis.host=192.168.0.186
spring.redis.port=6379
spring.redis.password=

# Jedis?????
spring.redis.jedis.pool.max-active=30
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=30
spring.redis.jedis.pool.min-idle=0

# Sentinel??
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.0.186:26379,192.168.0.186:26380


